{
  "name": "CurrencyMaid Progressive Web App",
  "short_name": "CurrencyMaid",
  "description": "progressive app that helps you get current currency and conversion rates.",
  "icons": [
    {
      "src": "img/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/257x257.png",
      "sizes": "257x257",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#26a65b",
  "background_color": "#26a65b"
}